# TrangleTVLauncher

./: readme.md
app/: build.gradle
app/src/assets/: probox.db
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triangle/trangletvlauncher/: MainActivity.java
app/src/main/java/com/triangle/trangletvlauncher/widget/: CornerVew.java  DrawingOrderRelativeLayout.java  IMetroItemRound.java  IMetroViewBorder.java  MetroItemFrameLayout.java  MetroItemRound.java  MetroViewBorderHandler.java  MetroViewBorderImpl.java  SmoothHorizontalScrollView.java
app/src/main/java/com/trigtop/gb/adapt/: AppActivityAdapter.java  ShortcutsAdapter.java
app/src/main/java/com/trigtop/gb/bean/: App.java  Shortcut.java
app/src/main/java/com/trigtop/gb/bridge/: BaseEffectBridge.java  BaseEffectBridgeWrapper.java  EffectNoDrawBridge.java
app/src/main/res/anim/: anim_launcher_in.xml  anim_launcher_out.xml
app/src/main/res/drawable/: border_shape_blue.xml  gridview_item_focus.xml
app/src/main/res/layout/: actiivty_main.xml  actiivty_main_port.xml  activity_app.xml  activity_content.xml  activity_editor.xml  activity_launcher.xml  activity_main2.xml  appactivity_item.xml  item_apps_gridview.xml  item_home_shortcut_gridview.xml  item_recyclerview_maul.xml  softkey_layout_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-za-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
(+55 files in other folders)
